Reference, Quantity, Value, Footprint, Datasheet
J1 ,1,"BATT in","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"External 5v Reg","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J3 ,1,"5v Wall","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J4 ,1,"Serial0","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"Serial1 (SIM7000E)","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J6 ,1,"Wemos RHS","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J7 ,1,"Wemos LHS","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
R1 R3 R4 ,3,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 ,1,"50","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R5 ,1,"470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
TP1 ,1,"5v Wall","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP2 ,1,"5v Regulator","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP3 ,1,"3v3 Regulator","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP4 ,1,"Battery +","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP5 ,1,"uP GND","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP6 ,1,"Wall GND","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP7 ,1,"Battery_Sense","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP8 ,1,"Outage_Sense","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
U1 ,1,"4N25","Package_DIP:DIP-6_W7.62mm","https://www.vishay.com/docs/83725/4n25.pdf"
U2 ,1,"WeMos_D1_mini","Module:WEMOS_D1_mini_light","http://www.wemos.cc/Products/d1_mini.html"