(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 127)
    (zones 0)
    (modules 27)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +5VA)
  (net 2 /UART0_RX)
  (net 3 /D8)
  (net 4 /D4)
  (net 5 /D7)
  (net 6 /Tx)
  (net 7 /Rx)
  (net 8 +3V3)
  (net 9 /D2)
  (net 10 /D3)
  (net 11 +5V)
  (net 12 /D6)
  (net 13 /D5)
  (net 14 /D0)
  (net 15 /A0)
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 /D1)
  (net 20 /GND_wall)
  (net 21 /Batt-)
  (net 22 /Batt+)
  (net 23 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VA)
    (add_net /A0)
    (add_net /Batt+)
    (add_net /Batt-)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /GND_wall)
    (add_net /RST)
    (add_net /Rx)
    (add_net /Tx)
    (add_net /UART0_RX)
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62C5D411)
    (at 92.583 136.906)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62C5D403)
    (at 133.096 136.906)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62C5D3DD)
    (at 92.583 78.994)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62C5D3AA)
    (at 133.096 78.994)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62C46BA6)
    (at 112.522 133.477)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62C15995)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Graphics:logo_10x10 (layer B.Cu) (tedit 0) (tstamp 62C457FD)
    (at 110.109 94.488 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.995639 1.67882) (xy -0.881549 1.646679) (xy -0.826395 1.579605) (xy -0.797738 1.485532)
      (xy -0.780839 1.327829) (xy -0.770162 1.036377) (xy -0.76626 0.646666) (xy -0.769684 0.194186)
      (xy -0.774109 -0.035651) (xy -0.788083 -0.544767) (xy -0.805396 -0.91431) (xy -0.829994 -1.174037)
      (xy -0.865826 -1.353708) (xy -0.916838 -1.483081) (xy -0.979131 -1.581299) (xy -1.268296 -1.865468)
      (xy -1.656635 -2.049905) (xy -2.163603 -2.141972) (xy -2.497667 -2.155891) (xy -2.834302 -2.159643)
      (xy -3.040502 -2.175838) (xy -3.155163 -2.217602) (xy -3.21718 -2.298059) (xy -3.259667 -2.413)
      (xy -3.309448 -2.540802) (xy -3.379894 -2.618088) (xy -3.510689 -2.659763) (xy -3.741517 -2.680733)
      (xy -4.001782 -2.691751) (xy -4.36668 -2.696346) (xy -4.588415 -2.674632) (xy -4.691548 -2.623581)
      (xy -4.701832 -2.605485) (xy -4.712764 -2.492871) (xy -4.720812 -2.235514) (xy -4.725752 -1.857983)
      (xy -4.72736 -1.384849) (xy -4.725412 -0.840679) (xy -4.721716 -0.421734) (xy -4.699 1.651)
      (xy -4.0005 1.675591) (xy -3.678607 1.684114) (xy -3.431678 1.685327) (xy -3.300115 1.67923)
      (xy -3.28889 1.675591) (xy -3.281143 1.58695) (xy -3.268514 1.359092) (xy -3.252475 1.022011)
      (xy -3.234497 0.605705) (xy -3.22539 0.381) (xy -3.175 -0.889) (xy -2.775583 -0.914693)
      (xy -2.602532 -0.923129) (xy -2.476265 -0.907645) (xy -2.388834 -0.845473) (xy -2.332296 -0.713845)
      (xy -2.298705 -0.489993) (xy -2.280116 -0.151149) (xy -2.268584 0.325455) (xy -2.264344 0.550333)
      (xy -2.243667 1.651) (xy -1.547629 1.675551) (xy -1.205415 1.68534) (xy -0.995639 1.67882)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.20144 2.706552) (xy 1.408675 2.688992) (xy 1.531905 2.642833) (xy 1.613792 2.554251)
      (xy 1.676104 2.44737) (xy 1.937065 1.986624) (xy 2.151092 1.635987) (xy 2.30932 1.409144)
      (xy 2.402885 1.319776) (xy 2.407135 1.31899) (xy 2.480924 1.384774) (xy 2.613143 1.566692)
      (xy 2.781163 1.832203) (xy 2.873547 1.989667) (xy 3.261157 2.667) (xy 4.699 2.667)
      (xy 4.699 -2.074333) (xy 3.344333 -2.074333) (xy 3.259667 0.465667) (xy 2.786599 -0.432309)
      (xy 2.389283 -0.406654) (xy 2.146795 -0.379675) (xy 1.994983 -0.310696) (xy 1.871021 -0.157844)
      (xy 1.77915 0) (xy 1.566333 0.381) (xy 1.542601 -0.756416) (xy 1.526325 -1.218888)
      (xy 1.499893 -1.600447) (xy 1.466022 -1.871874) (xy 1.427432 -2.00395) (xy 1.4264 -2.00525)
      (xy 1.290485 -2.067344) (xy 1.043937 -2.104876) (xy 0.743728 -2.117426) (xy 0.44683 -2.104569)
      (xy 0.210214 -2.065885) (xy 0.1016 -2.015067) (xy 0.068903 -1.899459) (xy 0.042051 -1.642393)
      (xy 0.021046 -1.271643) (xy 0.005886 -0.814983) (xy -0.003428 -0.300186) (xy -0.006895 0.244973)
      (xy -0.004517 0.79272) (xy 0.003707 1.315281) (xy 0.017777 1.784882) (xy 0.037693 2.173749)
      (xy 0.063455 2.454109) (xy 0.095063 2.598186) (xy 0.1016 2.607734) (xy 0.244034 2.66285)
      (xy 0.522312 2.698131) (xy 0.867538 2.709334) (xy 1.20144 2.706552)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C44533)
    (at 108.585 119.888)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62C2A662)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 17.78 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Batt+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C446FE)
    (at 113.538 124.968 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62C2BDDB)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5v Regulator" (at -12.827 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Batt+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C44ECD)
    (at 104.14 133.477)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62C38B75)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5v Wall" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND_wall))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C44677)
    (at 118.745 124.968 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62C413A8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial 0" (at -7.62 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UART0_RX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C446BA)
    (at 123.952 127.508 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62C41EFF)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial 1" (at -2.413 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5VA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 62C3EE6A)
    (at 126.238 83.82)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /62CA175D)
    (fp_text reference J6 (at 0 20.447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wemos RHS" (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Tx))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Rx))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 62C3E8DA)
    (at 93.98 83.82)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /62CA1CE1)
    (fp_text reference J7 (at 0 20.447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wemos LHS" (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D8))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RST))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62C432A6)
    (at 124.079 139.7 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C1ECBF)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62C3E908)
    (at 108.712 132.08 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C3459F)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /GND_wall))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62C444F2)
    (at 103.886 119.507 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C45C5C)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Batt+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62C444B0)
    (at 96.266 122.809)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C46153)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62C4319E)
    (at 90.17 90.678 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C39ED5)
    (fp_text reference R5 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /RST))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C3E959)
    (at 99.314 132.207)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C229DE)
    (fp_text reference TP1 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5v Wall" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C43700)
    (at 131.699 98.298)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C2496D)
    (fp_text reference TP2 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5v Regulator" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5VA))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C3E971)
    (at 93.98 107.315)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C24DBA)
    (fp_text reference TP3 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3v3 Regulator" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C43151)
    (at 113.03 114.935)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C27EE4)
    (fp_text reference TP4 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery +" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Batt+))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C436DF)
    (at 131.699 93.345)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C28FFF)
    (fp_text reference TP5 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "uP GND" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C3E995)
    (at 99.314 137.287)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C2549A)
    (fp_text reference TP6 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wall GND" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GND_wall))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C3E9AD)
    (at 131.572 88.9)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62C2E429)
    (fp_text reference TP8 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Outage_Sense (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D1))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 62C3EA0A)
    (at 98.679 83.82)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /62C3E700)
    (fp_text reference U2 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D8))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5VA))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Batt-))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D4))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D1))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Rx))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Tx))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile (layer F.Cu) (tedit 5A0F774F) (tstamp 62C467D8)
    (at 109.093 114.935)
    (descr "low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /62D3A80A)
    (fp_text reference TP7 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Sense (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.2) (end -1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.2) (end 1.3 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.2) (end 1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.2) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.874 141.478) (end 89.408 141.478) (layer Edge.Cuts) (width 0.05) (tstamp 62C46E68))
  (gr_line (start 137.668 77.216) (end 137.668 138.684) (layer Edge.Cuts) (width 0.05) (tstamp 62C46E67))
  (gr_line (start 90.805 74.422) (end 134.874 74.422) (layer Edge.Cuts) (width 0.05) (tstamp 62C46E66))
  (gr_line (start 88.011 140.081) (end 88.011 77.216) (layer Edge.Cuts) (width 0.05) (tstamp 62C46E65))
  (gr_arc (start 134.874 77.216) (end 137.668 77.216) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 62C46C20))
  (gr_arc (start 134.874 138.684) (end 134.874 141.478) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 62C46C20))
  (gr_arc (start 90.805 77.216) (end 90.805 74.422) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 62C46C20))
  (gr_arc (start 89.408 140.081) (end 88.011 140.081) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 62C46E32))
  (gr_line (start 126.492 114.935) (end 126.619 114.935) (layer F.SilkS) (width 0.12) (tstamp 62C46842))
  (gr_line (start 126.492 107.696) (end 126.492 114.935) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.525 114.935) (end 126.619 114.935) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.525 107.696) (end 136.525 114.935) (layer F.SilkS) (width 0.12))
  (gr_line (start 126.492 107.696) (end 136.525 107.696) (layer F.SilkS) (width 0.12))
  (gr_text "TP1  ->  5v Wall\nTP2  ->  5v Reg\nTP3  ->  3v3\nTP4  ->  Batt +\nTP5  ->  uP GND\nTP6  ->  Wall GND\nTP7  ->  Battery Sense\nTP8  ->  Outage Sense" (at 126.746 111.379) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1) italic) (justify left))
  )
  (gr_text "Matthew Law\nmljl.tech" (at 110.236 99.06) (layer B.SilkS) (tstamp 62C442C4)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
  )
  (gr_circle (center 110.109 95.25) (end 116.723981 95.25) (layer B.SilkS) (width 0.15) (tstamp 62C442C7))

  (segment (start 113.538 119.888) (end 113.538 118.237) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 113.538 118.237) (end 114.3 117.475) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 114.3 117.475) (end 124.968 117.475) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 124.968 117.475) (end 125.857 118.364) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.857 118.364) (end 125.857 121.666) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.095 122.428) (end 123.952 122.428) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.857 121.666) (end 125.095 122.428) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 126.238 101.6) (end 121.539 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.968 117.475) (end 124.968 117.475) (width 0.508) (layer F.Cu) (net 1) (tstamp 62C45F61))
  (segment (start 126.238 101.6) (end 130.556 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.699 100.457) (end 131.699 98.298) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.556 101.6) (end 131.699 100.457) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.556 111.887) (end 130.556 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.968 117.475) (end 130.556 111.887) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.968 117.475) (end 124.968 117.475) (width 0.508) (layer F.Cu) (net 1) (tstamp 62C60F03))
  (via (at 124.968 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.679 99.06) (end 93.98 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.568 99.06) (end 98.679 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.84 126.873) (end 102.997 126.873) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.584 100.076) (end 99.568 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.745 124.968) (end 116.84 126.873) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.997 126.873) (end 100.584 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.584 124.46) (end 100.584 100.076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.238 96.52) (end 121.539 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 96.52) (end 126.238 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.778 97.028) (end 128.27 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.778 124.333) (end 128.778 97.028) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.952 127.508) (end 125.603 127.508) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.603 127.508) (end 128.778 124.333) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.98 96.52) (end 98.679 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.35399 97.84501) (end 98.679 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.35399 102.065994) (end 97.35399 97.84501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.59699 127.32301) (end 99.00201 127.32301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.00201 127.32301) (end 97.391001 125.712001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.391001 125.712001) (end 97.391001 102.103005) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.952 124.968) (end 121.59699 127.32301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.391001 102.103005) (end 97.35399 102.065994) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.539 83.82) (end 126.238 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.238 86.36) (end 121.539 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.98 101.6) (end 98.679 101.6) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 93.98 101.6) (end 93.98 107.315) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 97.663 128.016) (end 93.98 124.333) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 93.98 107.315) (end 93.98 124.333) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 97.663 128.016) (end 115.443 128.016) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 115.443 128.016) (end 117.983 130.556) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 117.983 130.556) (end 117.983 135.128) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 118.872 136.017) (end 120.142 136.017) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 117.983 135.128) (end 118.872 136.017) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 126.238 91.44) (end 121.539 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.539 93.98) (end 126.238 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.87 132.207) (end 104.14 133.477) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 99.314 132.207) (end 102.87 132.207) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 104.14 133.477) (end 112.649 133.477) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 98.679 93.98) (end 93.98 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.98 91.44) (end 98.679 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.679 88.9) (end 93.98 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.98 88.9) (end 90.678 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.17 89.408) (end 90.17 90.678) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.678 88.9) (end 90.17 89.408) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.679 86.36) (end 93.98 86.36) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.901 121.158) (end 96.901 122.809) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.901 119.507) (end 96.901 121.158) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 101.473 86.36) (end 98.679 86.36) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.362 87.249) (end 101.473 86.36) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.362 118.745) (end 102.362 87.249) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.901 121.158) (end 99.949 121.158) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 99.949 121.158) (end 102.362 118.745) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.362 118.745) (end 104.14 116.967) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.14 116.967) (end 108.839 116.967) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 108.839 116.967) (end 109.093 116.713) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.093 116.713) (end 109.093 114.935) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.649 136.017) (end 109.855 136.017) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 108.712 134.874) (end 108.712 132.08) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 109.855 136.017) (end 108.712 134.874) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 121.539 88.9) (end 126.238 88.9) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 126.238 88.9) (end 131.572 88.9) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 133.858 88.9) (end 131.572 88.9) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 134.874 89.916) (end 133.858 88.9) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 134.874 130.302) (end 134.874 89.916) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 124.079 139.7) (end 125.476 139.7) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 125.476 139.7) (end 134.874 130.302) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 120.269 138.557) (end 120.269 139.192) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 120.777 139.7) (end 124.079 139.7) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 120.269 139.192) (end 120.777 139.7) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 102.87 137.287) (end 104.14 136.017) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 99.314 137.287) (end 102.87 137.287) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 104.14 136.017) (end 107.696 136.017) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 108.712 137.033) (end 108.712 139.7) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 107.696 136.017) (end 108.712 137.033) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 116.205 122.428) (end 118.745 119.888) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 113.538 122.428) (end 116.205 122.428) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 108.585 122.428) (end 113.538 122.428) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 108.204 122.809) (end 108.585 122.428) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.521 122.809) (end 108.204 122.809) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.539 99.06) (end 126.238 99.06) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 126.238 99.06) (end 127.762 99.06) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 127.762 99.06) (end 128.905 97.917) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 128.905 97.917) (end 128.905 94.234) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 129.794 93.345) (end 131.699 93.345) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 128.905 94.234) (end 129.794 93.345) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 113.538 122.428) (end 112.268 122.428) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 112.233999 122.393999) (end 112.106999 122.393999) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 112.268 122.428) (end 112.233999 122.393999) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.079 132.08) (end 122.555 132.08) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 121.285 130.81) (end 121.285 119.888) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 122.555 132.08) (end 121.285 130.81) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 118.745 119.888) (end 121.285 119.888) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 121.285 119.888) (end 123.952 119.888) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 121.285 119.888) (end 121.285 119.888) (width 0.508) (layer F.Cu) (net 21) (tstamp 62C46112))
  (via (at 121.285 119.888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 118.745 119.888) (end 118.745 100.203) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 119.888 99.06) (end 121.539 99.06) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 118.745 100.203) (end 119.888 99.06) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 113.538 124.968) (end 112.014 124.968) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 112.014 124.968) (end 111.125 124.079) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 111.125 124.079) (end 111.125 120.396) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 110.617 119.888) (end 108.585 119.888) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 111.125 120.396) (end 110.617 119.888) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 108.204 119.507) (end 108.585 119.888) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.521 119.507) (end 108.204 119.507) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 108.204 119.507) (end 108.585 119.888) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 111.125 116.84) (end 113.03 114.935) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 111.125 120.396) (end 111.125 116.84) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 93.98 83.82) (end 98.679 83.82) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.17 83.058) (end 90.17 83.185) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.805 83.82) (end 93.98 83.82) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.17 83.185) (end 90.805 83.82) (width 0.25) (layer F.Cu) (net 23))

)
